bread=100
rice=2000
eggs=70
milk=30
nuts=300
cpho=int(input("enter phone number:"))
name=input("enter a name:")
address=input("enter address:")
q1=int(input("enter number of items:"))
q2=int(input("enter number of items:"))
q3=int(input("enter number of items:"))
q4=int(input("enter number of items:"))
q5=int(input("enter number if items:"))
bill=(q1*bread)+(q2*rice)+(q3*eggs)+(q4*milk)+(q5*nuts)
if (bill>3000):
  tax=bill*5/100
elif (bill>2000):
  tax=bill*7/100
elif (bill>1000):
  tax=bill*10/100
elif (bill>500):
  tax=bill*15/100
else:
    total=tax+100
    total=tax+bill    
print("customer mobile number:",cpho)
print("customer name:",name)
print("tax:",tax)
print("total bill:",total)
